NODE_ENV=development

DATABASE = mongodb+srv://msalah:<password>@cluster0.bjdxhzj.mongodb.net/shop?retryWrites=true
DATABASE_PASSWORD = h6ExBFJeZnES93HD
PORT = 8080


JWT_SECRET = 7L6pLWfhNPDdGn1smLrGcYvYyYuRh6r2
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

API_KEY_TOMTOM = pea8gynLA70D7ray5TVIcVvXAmWddoNP


EMAIL_HOST = mail.trauxit.shop
EMAIL_PORT= 465
EMAIL_USERNAME = shop-notification@trauxit.shop

EMAIL_PASSWORD = 930e2898727470
EMAIL_FROM = shop-notification@trauxit.shop
